{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/utils" },
    { "path": "./packages/react" },
    { "path": "./packages/antd" },
    { "path": "./packages/shadcn" },
    { "path": "./apps/playground" },
    { "path": "./apps/web" }
  ]
}
